*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background: black;
}
.container{
    padding: 30px 40px;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav li a{
    text-decoration: none;
    color: gold;
    font-size: x-large;
    border: 1px solid white;
    padding-left: 15px;
    padding-right: 15px;
}
nav li a:hover{
    color: red;
}
.header-text{
    margin-top: 10%;   
    font-size: 20px;
    display: flex;
}
.header-text h1{
    font-size: 55px;
    margin-top: 20px;
    color: goldenrod;
}
.header-text p{
    color: antiquewhite;
    font-size: xx-large;
    font-style: oblique;
    margin-top: 20%;
}
.header-text img{
    padding-left: 200px;
}

/*----about----*/
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 80px;
    padding-left: 60px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 500;
    color: rgb(209, 142, 16);
    text-align: center;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    color: rgb(228, 73, 73);
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links:hover{
    color: rgb(34, 149, 184);
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: red;
    font-size: 14px;
}


/*----services----*/
#services{
    padding-left: 60px;
    padding-top: 80px;
    padding-right: 60px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 150px ;
    margin-right: 100px;
}
.services-list div{
    background: rgb(22, 22, 22);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list h2{
    color: rgb(245, 243, 239);
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list a{
    text-decoration: none;
    color: rgb(236, 230, 230);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/*----portfolio----*/
#portfolio{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 80px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0,0.6), #f52265);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}


/*----contact----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p img{
   margin-top: 10px;
   margin-right: 10px;
}
.social-icons{
    margin-top: 30px; 
}
.social-icons img{
    margin-right: 15px;
}
.btn{
    background: #ff004f;
    color: white;
    border-radius: 3px;
    border: 1px solid #ff004f;
    padding: 5px 60px;
    font-size: 18px;
    cursor: pointer;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* media screens */
@media (min-width: 768px){
    .header-text img{
        display: flex;
        flex-direction: column;
    }
}
@media (min-width: 576px){
    .header-text img{
        display: flex;
        flex-direction: column;
    }
}





